<!DOCTYPE html>
<html>
    <head>
        <title>Scarlet Web Unofficial</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f8f8;
            }
            
            p {
                font-size: 18px;
                color: #333333;
                margin-bottom: 20px;
            }
            
            a {
                color: #007bff;
                text-decoration: none;
                transition: color 0.3s ease;
            }
            
            a:hover {
                color: #0056b3;
            }
        </style>
    </head>
    <body>
        <p>Hi, you should click <a href="itms-services://?action=download-manifest&amp;url=https://example.com/manifest.plist">here</a> to install the app.</p>
    </body>
</html>
